{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw12240\paperh15840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Thanks so much for purchasing little ninja! Please install the .otf file to begin using the font right away! \
\
For users with programs that don\'92t support open type files, you can download the .ttf files for little ninja by clicking here > {\field{\*\fldinst{HYPERLINK "http://bit.ly/et-ttf-magnolia-script"}}{\fldrslt http://bit.ly/littleninja-ttf}}\
\
Thanks again! If you have any questions, don\'92t hesitate to email me at hello@sashahickson.com :) \
\
Hope you enjoy!}